2024-11-22 19:28:14,833 - INFO - Starting sequential processing of 7 files
2024-11-22 19:28:14,841 - INFO - Starting processing of file: collection1u00001s00001_hw00001.svc
2024-11-22 19:28:16,517 - WARNING - From c:\Github\Thesis-Project\timegan\timegan copy.py:17: The name tf.disable_eager_execution is deprecated. Please use tf.compat.v1.disable_eager_execution instead.

2024-11-22 19:28:20,504 - WARNING - From c:\Github\Thesis-Project\timegan\timegan copy.py:128: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

2024-11-22 19:29:26,709 - INFO - Starting sequential processing of 7 files
2024-11-22 19:29:26,709 - INFO - Starting processing of file: collection1u00001s00001_hw00001.svc
2024-11-22 19:29:28,358 - WARNING - From c:\Github\Thesis-Project\timegan\timegan copy.py:17: The name tf.disable_eager_execution is deprecated. Please use tf.compat.v1.disable_eager_execution instead.

2024-11-22 19:29:32,277 - WARNING - From c:\Github\Thesis-Project\timegan\timegan copy.py:128: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

2024-11-22 19:30:40,921 - INFO - Starting sequential processing of 7 files
2024-11-22 19:30:40,921 - INFO - Starting processing of file: collection1u00001s00001_hw00001.svc
2024-11-22 19:30:42,901 - WARNING - From c:\Github\Thesis-Project\timegan\timegan copy.py:17: The name tf.disable_eager_execution is deprecated. Please use tf.compat.v1.disable_eager_execution instead.

2024-11-22 19:30:47,276 - WARNING - From c:\Github\Thesis-Project\timegan\timegan copy.py:128: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

2024-11-22 19:34:32,439 - INFO - Starting sequential processing of 1 files
2024-11-22 19:34:32,439 - INFO - Starting processing of file: collection1u00001s00001_hw00001.svc
2024-11-22 19:34:34,022 - WARNING - From c:\Github\Thesis-Project\timegan\timegan copy.py:17: The name tf.disable_eager_execution is deprecated. Please use tf.compat.v1.disable_eager_execution instead.

2024-11-22 19:34:35,009 - ERROR - Error processing file collection1u00001s00001_hw00001.svc: Exception encountered when calling RNN.call().

[1mlist index out of range[0m

Arguments received by RNN.call():
  • sequences=tf.Tensor(shape=(None, None, 128), dtype=float32)
  • initial_state=None
  • mask=None
  • training=False
2024-11-22 19:34:35,009 - INFO - 
Processing Summary:
2024-11-22 19:34:35,009 - INFO - Total files processed: 1
2024-11-22 19:34:35,009 - INFO - Successfully processed: 0
2024-11-22 19:34:35,009 - INFO - Failed to process: 1
2024-11-22 19:34:35,009 - INFO - Total time taken: 2.57 seconds
2024-11-22 19:34:35,009 - INFO - Total processing time: 0.00 seconds
2024-11-22 19:34:35,009 - ERROR - 
Failed files:
2024-11-22 19:34:35,009 - ERROR - collection1u00001s00001_hw00001.svc: Exception encountered when calling RNN.call().

[1mlist index out of range[0m

Arguments received by RNN.call():
  • sequences=tf.Tensor(shape=(None, None, 128), dtype=float32)
  • initial_state=None
  • mask=None
  • training=False
2024-11-22 19:35:21,846 - INFO - Starting sequential processing of 1 files
2024-11-22 19:35:21,846 - INFO - Starting processing of file: collection1u00001s00001_hw00001.svc
2024-11-22 19:35:23,445 - WARNING - From c:\Github\Thesis-Project\timegan\timegan copy.py:17: The name tf.disable_eager_execution is deprecated. Please use tf.compat.v1.disable_eager_execution instead.

2024-11-22 19:35:27,387 - WARNING - From c:\Github\Thesis-Project\timegan\timegan copy.py:128: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

2024-11-22 19:36:08,774 - INFO - Completed processing file collection1u00001s00001_hw00001.svc. Time taken: 46.93 seconds
2024-11-22 19:36:08,774 - INFO - 
Processing Summary:
2024-11-22 19:36:08,774 - INFO - Total files processed: 1
2024-11-22 19:36:08,774 - INFO - Successfully processed: 1
2024-11-22 19:36:08,774 - INFO - Failed to process: 0
2024-11-22 19:36:08,774 - INFO - Total time taken: 46.93 seconds
2024-11-22 19:36:08,774 - INFO - Total processing time: 46.93 seconds
2024-11-22 19:37:45,522 - INFO - Starting sequential processing of 1 files
2024-11-22 19:37:45,522 - INFO - Starting processing of file: collection1u00001s00001_hw00001.svc
2024-11-22 19:37:47,169 - WARNING - From c:\Github\Thesis-Project\timegan\timegan copy.py:17: The name tf.disable_eager_execution is deprecated. Please use tf.compat.v1.disable_eager_execution instead.

2024-11-22 19:37:51,027 - WARNING - From c:\Github\Thesis-Project\timegan\timegan copy.py:128: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

2024-11-22 19:37:54,959 - ERROR - Error processing file collection1u00001s00001_hw00001.svc: cannot access local variable 'e_loss_val' where it is not associated with a value
2024-11-22 19:37:54,959 - INFO - 
Processing Summary:
2024-11-22 19:37:54,959 - INFO - Total files processed: 1
2024-11-22 19:37:54,959 - INFO - Successfully processed: 0
2024-11-22 19:37:54,959 - INFO - Failed to process: 1
2024-11-22 19:37:54,959 - INFO - Total time taken: 9.44 seconds
2024-11-22 19:37:54,959 - INFO - Total processing time: 0.00 seconds
2024-11-22 19:37:54,959 - ERROR - 
Failed files:
2024-11-22 19:37:54,959 - ERROR - collection1u00001s00001_hw00001.svc: cannot access local variable 'e_loss_val' where it is not associated with a value
2024-11-22 19:38:31,208 - INFO - Starting sequential processing of 1 files
2024-11-22 19:38:31,208 - INFO - Starting processing of file: collection1u00001s00001_hw00001.svc
2024-11-22 19:38:32,791 - WARNING - From c:\Github\Thesis-Project\timegan\timegan copy.py:17: The name tf.disable_eager_execution is deprecated. Please use tf.compat.v1.disable_eager_execution instead.

2024-11-22 19:38:36,824 - WARNING - From c:\Github\Thesis-Project\timegan\timegan copy.py:128: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

2024-11-22 19:38:40,849 - ERROR - Error processing file collection1u00001s00001_hw00001.svc: cannot access local variable 'e_loss_val' where it is not associated with a value
2024-11-22 19:38:40,853 - INFO - 
Processing Summary:
2024-11-22 19:38:40,853 - INFO - Total files processed: 1
2024-11-22 19:38:40,853 - INFO - Successfully processed: 0
2024-11-22 19:38:40,853 - INFO - Failed to process: 1
2024-11-22 19:38:40,855 - INFO - Total time taken: 9.65 seconds
2024-11-22 19:38:40,855 - INFO - Total processing time: 0.00 seconds
2024-11-22 19:38:40,855 - ERROR - 
Failed files:
2024-11-22 19:38:40,855 - ERROR - collection1u00001s00001_hw00001.svc: cannot access local variable 'e_loss_val' where it is not associated with a value
2024-11-22 19:39:51,599 - INFO - Starting sequential processing of 1 files
2024-11-22 19:39:51,599 - INFO - Starting processing of file: collection1u00001s00001_hw00001.svc
2024-11-22 19:39:53,256 - WARNING - From c:\Github\Thesis-Project\timegan\timegan copy.py:17: The name tf.disable_eager_execution is deprecated. Please use tf.compat.v1.disable_eager_execution instead.

2024-11-22 19:39:57,263 - WARNING - From c:\Github\Thesis-Project\timegan\timegan copy.py:128: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

2024-11-22 19:40:14,492 - INFO - Completed processing file collection1u00001s00001_hw00001.svc. Time taken: 22.89 seconds
2024-11-22 19:40:14,492 - INFO - 
Processing Summary:
2024-11-22 19:40:14,492 - INFO - Total files processed: 1
2024-11-22 19:40:14,492 - INFO - Successfully processed: 1
2024-11-22 19:40:14,492 - INFO - Failed to process: 0
2024-11-22 19:40:14,492 - INFO - Total time taken: 22.89 seconds
2024-11-22 19:40:14,492 - INFO - Total processing time: 22.89 seconds
2024-11-22 19:40:54,975 - INFO - Starting sequential processing of 1 files
2024-11-22 19:40:54,975 - INFO - Starting processing of file: collection1u00001s00001_hw00001.svc
2024-11-22 19:40:56,889 - WARNING - From c:\Github\Thesis-Project\timegan\timegan copy.py:17: The name tf.disable_eager_execution is deprecated. Please use tf.compat.v1.disable_eager_execution instead.

2024-11-22 19:41:00,938 - WARNING - From c:\Github\Thesis-Project\timegan\timegan copy.py:128: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

2024-11-22 19:41:04,866 - ERROR - Error processing file collection1u00001s00001_hw00001.svc: cannot access local variable 'e_loss_val' where it is not associated with a value
2024-11-22 19:41:04,866 - INFO - 
Processing Summary:
2024-11-22 19:41:04,866 - INFO - Total files processed: 1
2024-11-22 19:41:04,866 - INFO - Successfully processed: 0
2024-11-22 19:41:04,866 - INFO - Failed to process: 1
2024-11-22 19:41:04,866 - INFO - Total time taken: 9.89 seconds
2024-11-22 19:41:04,866 - INFO - Total processing time: 0.00 seconds
2024-11-22 19:41:04,866 - ERROR - 
Failed files:
2024-11-22 19:41:04,866 - ERROR - collection1u00001s00001_hw00001.svc: cannot access local variable 'e_loss_val' where it is not associated with a value
2024-11-22 19:41:30,119 - INFO - Starting sequential processing of 1 files
2024-11-22 19:41:30,119 - INFO - Starting processing of file: collection1u00001s00001_hw00001.svc
2024-11-22 19:41:32,040 - WARNING - From c:\Github\Thesis-Project\timegan\timegan copy.py:17: The name tf.disable_eager_execution is deprecated. Please use tf.compat.v1.disable_eager_execution instead.

2024-11-22 19:41:36,210 - WARNING - From c:\Github\Thesis-Project\timegan\timegan copy.py:128: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

2024-11-22 19:41:40,223 - ERROR - Error processing file collection1u00001s00001_hw00001.svc: cannot access local variable 'e_loss_val' where it is not associated with a value
2024-11-22 19:41:40,223 - INFO - 
Processing Summary:
2024-11-22 19:41:40,223 - INFO - Total files processed: 1
2024-11-22 19:41:40,223 - INFO - Successfully processed: 0
2024-11-22 19:41:40,223 - INFO - Failed to process: 1
2024-11-22 19:41:40,223 - INFO - Total time taken: 10.10 seconds
2024-11-22 19:41:40,223 - INFO - Total processing time: 0.00 seconds
2024-11-22 19:41:40,223 - ERROR - 
Failed files:
2024-11-22 19:41:40,223 - ERROR - collection1u00001s00001_hw00001.svc: cannot access local variable 'e_loss_val' where it is not associated with a value
2024-11-22 19:42:07,372 - INFO - Starting sequential processing of 1 files
2024-11-22 19:42:07,372 - INFO - Starting processing of file: collection1u00001s00001_hw00001.svc
2024-11-22 19:42:08,994 - WARNING - From c:\Github\Thesis-Project\timegan\timegan copy.py:17: The name tf.disable_eager_execution is deprecated. Please use tf.compat.v1.disable_eager_execution instead.

2024-11-22 19:42:12,844 - WARNING - From c:\Github\Thesis-Project\timegan\timegan copy.py:128: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

2024-11-22 19:42:29,930 - INFO - Completed processing file collection1u00001s00001_hw00001.svc. Time taken: 22.56 seconds
2024-11-22 19:42:29,930 - INFO - 
Processing Summary:
2024-11-22 19:42:29,930 - INFO - Total files processed: 1
2024-11-22 19:42:29,930 - INFO - Successfully processed: 1
2024-11-22 19:42:29,930 - INFO - Failed to process: 0
2024-11-22 19:42:29,930 - INFO - Total time taken: 22.56 seconds
2024-11-22 19:42:29,930 - INFO - Total processing time: 22.56 seconds
2024-11-22 19:45:52,002 - INFO - Starting sequential processing of 2 files
2024-11-22 19:45:52,002 - INFO - Starting processing of file: collection1u00001s00001_hw00002.svc
2024-11-22 19:45:53,642 - WARNING - From c:\Github\Thesis-Project\timegan\timegan copy.py:17: The name tf.disable_eager_execution is deprecated. Please use tf.compat.v1.disable_eager_execution instead.

2024-11-22 19:45:57,681 - WARNING - From c:\Github\Thesis-Project\timegan\timegan copy.py:128: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

2024-11-22 19:46:59,535 - INFO - Starting sequential processing of 2 files
2024-11-22 19:46:59,535 - INFO - Starting processing of file: collection1u00001s00001_hw00002.svc
2024-11-22 19:47:01,080 - WARNING - From c:\Github\Thesis-Project\timegan\timegan copy.py:17: The name tf.disable_eager_execution is deprecated. Please use tf.compat.v1.disable_eager_execution instead.

2024-11-22 19:47:05,062 - WARNING - From c:\Github\Thesis-Project\timegan\timegan copy.py:128: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

2024-11-22 19:47:31,969 - INFO - Completed processing file collection1u00001s00001_hw00002.svc. Time taken: 32.43 seconds
2024-11-22 19:47:31,969 - INFO - Starting processing of file: collection1u00001s00001_hw00003.svc
2024-11-22 19:48:17,333 - INFO - Completed processing file collection1u00001s00001_hw00003.svc. Time taken: 45.36 seconds
2024-11-22 19:48:17,333 - INFO - 
Processing Summary:
2024-11-22 19:48:17,333 - INFO - Total files processed: 2
2024-11-22 19:48:17,333 - INFO - Successfully processed: 2
2024-11-22 19:48:17,333 - INFO - Failed to process: 0
2024-11-22 19:48:17,333 - INFO - Total time taken: 77.80 seconds
2024-11-22 19:48:17,333 - INFO - Total processing time: 77.80 seconds
2024-11-22 19:54:22,444 - INFO - Starting sequential processing of 2 files
2024-11-22 19:54:22,444 - INFO - Starting processing of file: collection1u00001s00001_hw00002.svc
2024-11-22 19:54:24,119 - WARNING - From c:\Github\Thesis-Project\timegan\timegan copy.py:17: The name tf.disable_eager_execution is deprecated. Please use tf.compat.v1.disable_eager_execution instead.

2024-11-22 19:54:27,979 - WARNING - From c:\Github\Thesis-Project\timegan\timegan copy.py:128: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

2024-11-22 19:54:45,484 - INFO - Completed processing file collection1u00001s00001_hw00002.svc. Time taken: 23.04 seconds
2024-11-22 19:54:45,484 - INFO - Starting processing of file: collection1u00001s00001_hw00003.svc
2024-11-22 19:55:15,567 - INFO - Completed processing file collection1u00001s00001_hw00003.svc. Time taken: 30.08 seconds
2024-11-22 19:55:15,567 - INFO - 
Processing Summary:
2024-11-22 19:55:15,567 - INFO - Total files processed: 2
2024-11-22 19:55:15,567 - INFO - Successfully processed: 2
2024-11-22 19:55:15,567 - INFO - Failed to process: 0
2024-11-22 19:55:15,567 - INFO - Total time taken: 53.12 seconds
2024-11-22 19:55:15,567 - INFO - Total processing time: 53.12 seconds
