Error: No valid data pairs found for processing
Error: could not convert string to float: '08JUL08'
Processing: BLAS.tenv3 Completed in 1.2s (MAPE: 0.73%)
Processing: DGJG.tenv3 Completed in 0.8s (MAPE: 0.00%)
Processing: DKSG.tenv3 Completed in 0.6s (MAPE: 0.18%)
Processing: HJOR.tenv3 Completed in 0.6s (MAPE: 0.92%)
Processing: HMBG.tenv3 Completed in 0.6s (MAPE: 0.49%)
Processing: HRDG.tenv3 Completed in 0.5s (MAPE: 0.00%)
Processing: JGBL.tenv3 Completed in 0.5s (MAPE: 0.00%)
Processing: JWLF.tenv3 Completed in 0.5s (MAPE: 0.00%)
Processing: KMJP.tenv3 Completed in 0.5s (MAPE: 0.00%)
Processing: KMOR.tenv3 Completed in 0.8s (MAPE: 0.21%)
Processing: KUAQ.tenv3 Completed in 0.9s (MAPE: 0.14%)
Processing: KULL.tenv3 Completed in 0.8s (MAPE: 0.38%)
Processing: LBIB.tenv3 Completed in 1.5s (MAPE: 5.09%)
Processing: LEFN.tenv3 Completed in 1.2s (MAPE: 0.00%)
Processing: MARG.tenv3 Completed in 1.8s (MAPE: 0.00%)
Processing: MSVG.tenv3 Completed in 1.5s (MAPE: 0.00%)
Processing: NRSK.tenv3 Completed in 1.1s (MAPE: 0.00%)
Processing: QAAR.tenv3 Completed in 0.6s (MAPE: 0.00%)
Processing: UTMG.tenv3 Completed in 1.2s (MAPE: 0.00%)
Processing: YMER.tenv3 Completed in 1.1s (MAPE: 0.00%)
----------------------------------------
Overall Results:
Average MAPE: 0.41%, Standard Deviation: 1.11%
